body { /*  to color the mainpage  */
	margin: 0 auto;
	background-color: wheat;
}

header {
	margin: 0;
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 120px;
	padding-bottom: 5px;
	box-shadow: 0 2px 12px 0 black;
}

#mainheader {
	background-color: #ce8954;
}

header img {
	height: 80%;
	margin: 10px auto;
	display: block;
}

/*h1 {
	text-align: center;
	margin: 0;
	font-size: 40pt;
	display: none;
}*/

#bg-map {
	background-image: url("../media/atlaworldmap.jpg");
	background-size: cover;
	position: absolute;
	margin-top: 125px;
	left: 10%;
	width: 80%;
	border: solid black;
	background-position: center;
}

p {
	font-family: Open Sans, sans-serif;
}

.backgroundinfo { /* all page content except modal */
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 3.5fr 1fr;
	justify-content: space-around;
}

.synopsis { /* full plot synopsis div, contains "intro" quote */
	width: 90%;
	max-width: 1000px;
	margin: 10px auto;
	padding: 0 10px 20px 10px;
	border: solid black;
	text-align: justify;
	line-height: 15pt;
	font-size: 11pt;
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	background-color: white;
	box-shadow: 2px 2px 12px black;
	display: flex;
	flex-direction: column;
}

.intro {
	margin: 0 auto;
	padding-top: 10px;
	text-align: center;
	font-family: Itim, cursive;
	font-size: 18pt;
	line-height: 23pt;
}

.emblems {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 5px;
	margin-right: 20px;
}

.emblems img {
	margin: 10px auto;
	border-radius: 100%;
	box-shadow: 2px 2px 12px black;
	transform: scale(0.9);
}

.wateremblem, .earthemblem, .fireemblem, .airemblem {
	display: grid;
}

.emblems p {
	font-family: Itim, cursive;
	font-weight: normal;
	font-size: 20pt;
	padding: 5px;
	position: relative;
	background-color: white;
	box-shadow: 2px 2px 15px black;
	visibility: hidden;
	margin: 0 auto;
	border: 2px solid black;
}

.wateremblem:hover img {
	box-shadow: 5px 5px 15px black;
	animation: grow 1s ease-in-out infinite;
}

.wateremblem:hover p {
	visibility: visible;
}

.earthemblem:hover img {
	box-shadow: 5px 5px 15px black;
	animation: grow 1s ease-in-out infinite;
}

.earthemblem:hover p {
	visibility: visible;
}

.fireemblem:hover img {
	box-shadow: 5px 5px 15px black;
	animation: grow 1s ease-in-out infinite;
}

.fireemblem:hover p {
	visibility: visible;
}

.airemblem:hover img {
	box-shadow: 5px 5px 15px black;
	animation: grow 1s ease-in-out infinite;
}

.airemblem:hover p {
	visibility: visible;
}

/* pulse on hover */
@keyframes grow {
	0% {
		transform: scale(0.9);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.9);
	}
}

iframe {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	border: solid black;
	box-shadow: 2px 2px 12px black;
	width: 80%;
	height: 80%;
	margin: 10px auto 0 auto;
}

#modalwindow {
	display: none;
	position: absolute;
	background: white;
	box-shadow: 2px 2px 12px black;
	padding: 20px;
	bottom: 40px;
	left: 15px;
	z-index: 1;
}

button {
	background-color: white;
	font-family: Open Sans, sans-serif;
	margin-top: 5px;
	font-size: 9pt;
	border: 2px solid black;
	border-radius: 5px;
	box-shadow: 2px 2px 12px;
}

.buttons2 {
	margin: 0 auto 10px auto;
	width: 200px;
}

#closebutton {
	display: none;
}

/* ################## WATER PAGE ################# */

#waterpage {
	background-color: #a8d4e8;
}

#waterheader {
	background-color: #6ab1d4;
}

h2 {
	text-align: center;
	margin: 10px auto;
	width: 300px;
	font-family: Itim, cursive;
	font-size: 25pt;
	background-color: white;
	box-shadow: 2px 2px 12px black;
	border: solid black;
}

.pagesbginfo {
	display: grid;
	grid-template-rows: 1.2fr 1fr;
	grid-template-columns: 3.5fr 1fr;
	justify-content: space-around;
}

.summary {
	width: 90%;
	max-width: 1000px;
	margin: 10px auto;
	padding: 0 10px 10px 10px;
	border: solid black;
	text-align: justify;
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	background-color: white;
	box-shadow: 2px 2px 12px black;
}

.summary p {
	line-height: 15pt;
	font-size: 11pt;
	padding: 0 10px;
	margin-bottom: 10px;
}

.seasontitle { /* grid was throwing off the span ability */
	display: inline;
	font-style: italic;
}

.list h3 {
	margin: 0 0 0 23px;
	font-size: 18pt;
	font-family: Itim, cursive;
}

ul {
	margin-top: 5px;
}

li {
	font-family: Open Sans, sans-serif;
	font-size: 11pt;
}

.slideshow {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.charSlides img {
	margin-top: 10px;
	border: solid black;
}

.charSlides p {
	text-align: center;
	font-family: Itim, cursive;
	font-size: 15pt;
	background-color: white;
	box-shadow: 2px 2px 12px black;
	border: 2px solid black;
	width: 100px;
	margin: 0 auto;
}

/* ################## EARTH PAGE ################# */

#earthpage {
	background-color: #e1ff9c;
}

#earthheader {
	background-color: #bee05a;
}


/* ################## FIRE PAGE ################# */

#firepage {
	background-color: #ff785d;
}

#fireheader {
	background-color: #f53f2e;
}


/* ################## KORRA PAGE ################# */

#korrapage {
	background-color: #e8e8e8;
}

#korraheader {
	background-color: #c5c6cc;
}